db.customers.find()

db.customers.insert({first_name:"John",last_name:"Donne", gender: "male"});

db.customers.find().pretty();

db.customers.update({first_name:"Biggus"},{first_name:"Biggus",last_name:"Dickus",gender:"male"});

db.customers.update({first_name:"Glorius"},{$set:{gender:"female"}});

db.customers.update({first_name:"Glorius"},{$set:{age:30}});

db.customers.update({first_name:"Glorius"},{$inc:{age:5}});

db.customers.update({first_name:"Glorius"},{$unset:{age:1}});

db.customers.update({first_name:"Mary"},{first_name:"Mary",last_name:"Gappus"});

db.customers.update({first_name:"Mary"},{first_name:"Mary",last_name:"Gappus"},{upsert:true});

db.customers.update({first_name:"Biggus"},{$rename:{"gender":"sex"}});

db.customers.remove({"first_name": "John"});

db.customers.find({$or:[{"first_name": "Biggus"},{"first_name": "Mary"}]});

db.customers.find({age:{$lte:40}}).pretty();

db.customers.find({"address.city":"Boston"});

db.customers.find({membership:"mem1"});

db.customers.find().sort({last_name:1});

db.customers.find().count();

db.customers.find({gender:"female"}).count();

db.customers.find({gender:"female"}).limit(4);

db.customers.find({gender:"female"}).limit(4).sort({last_name:1}).pretty();

db.customers.find().forEach(function(doc){print("Customer Name: "+ doc."first_name")});